// LCID strings https://www.science.co.il/language/Locale-codes.php
module.exports = {
  en: {
    default: true,
    path: `en`,
    locale: `en-US`,
    dateFormat: `DD/MM/YYYY`,
    siteLanguage: `en`,
    ogLanguage: `en_US`,
    defaultTitle: `Vigor Stablecoin`,
    defaultDescription: `Vigor Stablecoin`,
  },
  zh: {
    path: `zh`,
    locale: `zh-CN`,
    dateFormat: `DD.MM.YYYY`,
    siteLanguage: `zh`,
    ogLanguage: `zh_CN`,
    defaultTitle: `Vigor Stablecoin`,
    defaultDescription: `Vigor Stablecoin`,
  },
  ko: {
    path: `ko`,
    locale: `ko`,
    dateFormat: `DD.MM.YYYY`,
    siteLanguage: `ko`,
    ogLanguage: `ko`,
    defaultTitle: `Vigor Stablecoin`,
    defaultDescription: `Vigor Stablecoin`,
  },
  es: {
    path: `es`,
    locale: `es`,
    dateFormat: `DD.MM.YYYY`,
    siteLanguage: `es`,
    ogLanguage: `es`,
    defaultTitle: `Vigor Stablecoin`,
    defaultDescription: `Vigor Stablecoin`,
  },
  fr: {
    path: `fr`,
    locale: `fr`,
    dateFormat: `DD.MM.YYYY`,
    siteLanguage: `fr`,
    ogLanguage: `fr`,
    defaultTitle: `Vigor Stablecoin`,
    defaultDescription: `Vigor Stablecoin`,
  },
  de: {
    path: `de`,
    locale: `de-DE`,
    dateFormat: `DD.MM.YYYY`,
    siteLanguage: `de`,
    ogLanguage: `de_DE`,
    defaultTitle: `Vigor Stablecoin`,
    defaultDescription: `Vigor Stablecoin`,
  },
  tr: {
    path: `tr`,
    locale: `tr`,
    dateFormat: `DD.MM.YYYY`,
    siteLanguage: `tr`,
    ogLanguage: `tr`,
    defaultTitle: `Vigor Stablecoin`,
    defaultDescription: `Vigor Stablecoin`,
  },
}
